{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "DATABASE_URL",
        "DATABASE_UNPOOLED_URL",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "API_BASE_URL",
        "NEXT_PUBLIC_API_BASE_URL",
        "NEXT_PUBLIC_FRONTEND_URL",
        "FRONTEND_URL",
        "PORT",
        "REDIS_URL",
        "MINIO_ENDPOINT",
        "MINIO_BUCKET_NAME",
        "MINIO_BUCKET",
        "MINIO_ACCESS_KEY_ID",
        "MINIO_SECRET_ACCESS_KEY",
        "MINIO_REGION",
        "GMAIL_APP_PASSWORD",
        "SENDER_EMAIL",
        "ADMIN_USER_NAME",
        "ADMIN_USER_EMAIL",
        "ADMIN_USER_PASSWORD",
        "ADMISSION_USER_NAME",
        "ADMISSION_USER_EMAIL",
        "ADMISSION_USER_PASSWORD",
        "PUPPETEER_EXECUTABLE_PATH",
        "NODE_ENV"
      ]
    },
    "start": {
      "dependsOn": ["^build"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "outputs": ["generated/**"]
    },
    "db:migrate": {
      "cache": false,
      "persistent": true
    },
    "db:deploy": {
      "cache": false
    },
    "db:studio": {
      "cache": false
    },
    "db:reset": {
      "cache": false
    },
    "db:nuke": {
      "cache": false
    },
    "format:check": {
      "cache": false,
      "outputs": []
    },
    "format:write": {
      "cache": false,
      "outputs": []
    },
    "bootstrap": {
      "cache": false,
      "outputs": []
    },
    "auth:generate": {
      "cache": false
    },
    "dev:test": {
      "cache": false,
      "passThroughEnv": ["PLAYWRIGHT_*"]
    },
    "dev:test:ui": {
      "cache": false,
      "passThroughEnv": ["PLAYWRIGHT_*"]
    },
    "e2e:test": {
      "dependsOn": ["^build"],
      "passThroughEnv": ["PLAYWRIGHT_*"]
    },
    "dx": {
      "cache": false
    },
    "seed": {
      "cache": false
    }
  }
}
